worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 5m;
    resolver 1.1.1.1;

    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl http2;
        server_name  api.rustlesearch.dev;
        include nginx-tls.conf;

        location / {
            include /etc/nginx/mime.types;
            include nginx-compress.conf;
            include nginx-proxy.conf;

            proxy_pass http://web:3000;
        }
        
        location /healthcheck {
            access_log off;
            return 200;
        }
    }
}
