worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 5m;
    resolver 1.1.1.1;

    access_log off;
    error_log off;

    server {
        listen 80;
        # change if needed
        server_name api.rustlesearch.dev;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl http2;
        # change if needed
        server_name  api.rustlesearch.dev;
        include nginx-tls.conf;

        location / {
            include /etc/nginx/mime.types;
            include nginx-compress.conf;
            include nginx-proxy.conf;

            proxy_pass http://rustlesearch_api:3000;
        }
        
        location /healthcheck {
            return 200;
        }
    }
}
