LOG_LEVEL=debug
APP_PORT=3000
# Probably needs change to production
NODE_ENV=development
# could need change to remote elasticsearch e.g https://johnpyp:password@es.rustlesearch.dev
ELASTIC_LOCATION=http://localhost:9200
INDEX_NAME=rustlesearch
APP_NAME=rustlesearch
REDIS_HOST=redis
REDIS_PORT=6379
WORKER_COUNT=4
RATE_LIMIT=2
RATE_LIMIT_TIMEOUT=4
KEY_SECRET=aa4P36Wta3V/r15MyxVEB2koMdtgPep5MrlkXAu0CFE=
PATREON_CLIENT_ID=
PATREON_CLIENT_SECRET=

DOMAIN=rustlesearch.dev
EMAIL=rustlesearch@gmail.com
